uuid: bb2d40f3-39e6-4ba1-b6c4-877aa2c2fd38
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - dark_page
id: dark_page_branding
theme: dark_page
region: site_logo
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
